*{
    padding: 0;
    margin: 0;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;
    
}


:root{
    --bgOrange: #e84949;  
}

#wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    

}

.container{

    width: 1200px;
    margin: 0 auto;

}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1.2rem;

}

.logo{
    width: 80px;
}


.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
    font-size:28px;
    
}

.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
   
}

.logo-text{
    margin-left: -1.09rem;
    font-size: 30 px;
   

}


.nav-items div{
    font-size: 22px;
    font-weight: 500;
    cursor: pointer;
}

.nav-items div a{
    color: black;

}

a{
    text-decoration: none;
}

.nav-items div:hover{
    transition: all 0.8s;
    font-weight: bold;
   
}

.hero-section{
    position: relative;

    display: flex;
    justify-content: center;
    align-items: center;

    margin: 5rem auto;
    gap: 5rem;
    padding-bottom: 8rem;
    padding: 0 1rem;
     
}
.faded-text{
    user-select: none;
   
    font-size: 4em;
    color: rgba(214, 210, 210, 0.914);

    bottom: -16%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}

.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    font-weight: 500;
    color: #343d68;
}

.role{
    font-weight: 800;
    color: #4e45d5;
}
.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;

}

.hero-section-description{
      margin-top: 1 rem;
      width: 70%;
      font-weight: 600;   
}

.btn-pink {
    background-color: rgb(184, 177, 177);
    width: fit-content;
    color: black;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;

  }
  
  .btn-pink::before {
    content: "";
    position: absolute;
    color: black;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
  }


  .btn-pink:hover::before {
    transform: scaleX(1);
  }


  .btn-pink:hover {
    border: solid 3px solid black;
    color: black;
   
  }


  .hero-section-right{
    position: relative;
     
  }

  .absolute{
    position: absolute;
  }

  .user-image{
    
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
    padding: 1.5rem;
    

  }
  .user-image{
    z-index: -2;
    height: 385px;
  }

  @keyframes scaleImage{
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
         transform: scale(1.1);
         filter: grayscale(1);
         box-shadow: 3px 3px 10px black;
    }
    100%{
          transform: scale(1);
          filter: grayscale(0);
    }
  }

  .icon-dots{
     z-index: 2;
     bottom: -1rem;
     right: 0;
     animation-name: dotsAnimation;
     animation-duration: 4s;
     animation-iteration-count: infinite;
  }


  @keyframes dotsAnimation{
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
  }

.icon-cube{
   z-index: 4;
   top: -0.8em;
   right: 1em;
   animation-name: cubeRotate;
   animation-duration: 3s;
   animation-iteration-count: infinite;
}


@keyframes cubeRotate{
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 4;
    left: 0;
    bottom: 0;
    animation-name: shakeEffect;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}

@keyframes shakeEffect{
   
    50%{
        left: 5%;
        bottom: 10%;
        
    }
}

@keyframes zigzagAnimation{
   
    50%{
        left: 5%;
        top: 2%;
        
    }
} .project-section{
    background-color: rgb(231, 231, 231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}

.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;  
}

.project-card{
    width: 90%;
    height: 550px;
    background-image: url(images/Project1.png);
    background-size: cover;

    /* background-repeat: no-repeat; */

    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}

.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform: scaleX(0);
    transform-origin: left;
    z-index: 1;
    transition: all 0.4s;

    
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
   
}

.project-card:hover .project-number{
     display: block;
 
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.5s;


}

.project-content-left{
      left: 10%;
}

.project-content-right{
      right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}

.project-subHeading{
     width: 70%;
     font-size: 16px;
     font-style: italic;
}

.btn-group{
    display: flex;
    gap: 1.2rem;
    align-items: center;
   
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}


#project1{
   background-image: url(images/Project1.png);
}

#project2{
    background-image: url(images/Project2.png);
    margin-left: 120px;
 }


#project3{
    background-image: url(images/Project3.png);
 }

 #project4{
    background-image: url(images/Project4.png);
    margin-left: 120px;
 }


 .skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
 }

 .skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;

 }
 .skill-container-right{

    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
    justify-content: center;
    
}
.skill-fade-text{
    position: absolute;
     user-select: none;
     font-size: 10em;
     font-style: bold;
     color: rgb(231 ,231, 231);
     bottom: -34.5%;
     right: -2%;
     overflow-y: hidden;
   

}

.blob-style{
    position: absolute;
    top: 35%;
    left: 50%;
    width: 100;  
    z-index: -7;
    transform: translate(-50%, -50%);
    animation: blobAnimate 5s linear infinite;

}
@keyframes blobAnimate {
    50%{
        top: 54%;
        left: 58%;
    }
}

.skills-logo{
    width: 80px;
    transition: 0.5s;
 

}
.skills-logo:hover{
    transform: scale(1.3);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 100px;

}
.skill-Subheading
{
    margin: 1rem;
    width: 85%;
    text-align: justify;
}

.contactus-form-container{
    width: 100%;
    background-color: rgb(231 ,231, 231);
}
.contactus-heading{
    font-size: 5em;
    color: var(--bgOrange);
    padding-top: 2rem;
}

.contactus-sub-heading{
    font-size:  3rem;
    color: #343d68aa;
    text-transform: capitalize;



}

.contactus-form-container
{
    margin-top: 25px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;

}


.formfield-container
{
   width: 100%;

}
.formfield
{
    width: 100%;
    height: 42px;
    padding: 0 2rem;

    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;

}

.formfield-text-area{
    height: auto;
    padding-top: 1rem;

     
}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}
#submit-btn:hover{
    scale: 0.9;

}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;

}
footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;

}
 
.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 4em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;

}

.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;

}

.link-wrapper div a:hover{
    color: var(--bgOrange);

}

.icon-wrapper{
    display: flex;
    gap: 1rem;
    color: white;
    font-size: 2em;


}
.icon-wrapper i{
    transition: all 0.6s;
}

.icon-wrapper i:hover{
    color: var(--bgOrange);
}


 







 


   